apiVersion: apps/v1
kind: Deployment
metadata:
  name: Preprocessor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: Preprocessor
  template:
    metadata:
      labels:
        app: Preprocessor
    spec:
      containers:
        - name: Preprocessor
          image: shmuelblau/preprocessor:1
          
          command: ["python" , "main.py"]
          

          volumeMounts:
            - mountPath: /app/podcasts
              name: podcasts

      volumes:
        - name: podcasts
          persistentVolumeClaim:
              claimName: podcasts-pvc

      